{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6JS7VxXQ4Ixv2Itwg7MD75ErZoFKpAxTzW_3s1cRSrgsg"
  }
}